proto/dfs_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.chat";

//sent from client to leader during store. sent from leader to client during retrieve.
message FileChunk{ //from client to primary datanode, and primary datanode to others
    string filepath = 1;        //contains chunk serial number
    bytes chunks = 2;           // byte array of data
    string checksum = 3;        // checksum calc at client
    FileChunkHeader filechunkHeader = 4;
    Type type = 5;
    enum Type {
        LEADER = 0;
        REPLICA = 1;
        MAINTENANCE_LDR = 2; // separate one for leader node maintenance so that we don't replicate it
    }
}

// need to send this cascading-ly to nodes for fault tolerance maintenance
message AlreadyMaintainedChunks {
    repeated string originalChunks = 1;
    repeated string repeatedChunks = 2;
}

message FileAck{
    string filepath = 1; //does not contain the chunk serial number, just the filename
    bool success = 2;
    Type type = 3;
    enum Type{
        FILE_OVERWRITE = 0; //blindly send to all and ask them to delete during store
        FILE_RETRIEVAL = 1; // send to all nodes, they can check themselves and return with whoever is ready with this message
    }
}

//send only to leader before sending first chunk for store.
message FileChunkHeader{
    int32 total_chunks = 1;
    string filepath = 2; //does not contain the chunk serial number, just the filename
    repeated DataNodeMetadata replicas = 3;
    string nodeIp = 4; // on node down send node ip to storage node to begin replica maintenance
    repeated DataNodeMetadata maintenanceNodes = 5; // list of all nodes that need to have replication maintained on node down
    AlreadyMaintainedChunks alreadyMaintainedChunks = 6;
}

//from client to controller
message FileRequest{
    string directory = 1; // local file
    string filepath = 2; // file path to be stored as in DFS
    int32 num_chunks = 3;
    int64 size = 4; // exclusively in mb and Math.ceil()
    Type type = 5;
    enum Type{
        STORE = 0;
        RETRIEVE = 1;
    }
}

// get nodes to save num_chunks number of chunks
message GetFreeNodes{
    int32 num_chunks = 1;
    string nodeIp = 2; // sent when storage needs to start replication on node down - this is the failed node's ip
}

//sent from controller
message FileResponse{
    string systemFilePath = 1; // file path in client system
    string dfsFilePath = 2;
    repeated DataNodeMetadata dataNodes = 3;
    Type type = 4;
    enum Type{
        STORE = 0;
        RETRIEVE = 1;
    }
    bool shouldOverwrite = 5; // used when returned nodes have the same filename to be overwritten
}

message DataNodeMetadata{
    string hostname = 1;
    string ip = 2;
    int32 memory = 3; // in mb 1GB=1024MB
    int32 port = 4;
}

//sent from datanodes every five sec
message HeartBeat{
    DataNodeMetadata node_meta_data = 2;
    int32 store_count = 3;
    int32 retrieve_count = 4;
}

//used for sending a chunk as a patch when something is corrupted or file is missing.
message ReplicaPatch{
    string filepath = 1;        //contains chunk serial number
    string chunk_num = 2;
    DataNodeMetadata nodeMetadata = 3;

}

// for fault tolerance when controller lets a related node know which node is down
message OnNodeDown {
    string ip = 1;
    repeated DataNodeMetadata affectedNodes = 2; // list of all affected nodes when a node goes down
}

message DfsMessagesWrapper {
    oneof msg {
        FileChunk fileChunk = 1;
        FileRequest fileRequest = 2;
        FileResponse fileResponse = 3;
        HeartBeat heartBeat = 4;
        ReplicaPatch replicaPatch = 5;
        FileAck fileAck = 6;
        FileChunkHeader fileChunkHeader = 7;
    }
}


message MessagesWrapper{
    oneof msg{
        ClientMessagesWrapper clientWrapper = 1;
        DataNodeMessagesWrapper dataNodeWrapper = 2;
        ControllerMessagesWrapper controllerWrapper = 3;
    }
}

//only what the client receives
message ClientMessagesWrapper{
    oneof msg{
        FileChunk fileChunk = 1;
        FileResponse fileResponse = 2;
        FileAck fileAck = 3;
        FileChunkHeader fileChunkHeader = 4;
        ReplicaPatch replicaPatch = 5;
    }
}

//only what the storage node receives
message DataNodeMessagesWrapper{
    oneof msg{
        FileChunk fileChunk = 1;
        FileAck fileAck = 2;
        FileChunkHeader fileChunkHeader = 3;
        ReplicaPatch replicaPatch = 4;
        OnNodeDown onNodeDown = 5;
    }
}

message ControllerMessagesWrapper{
    oneof msg{
        FileRequest fileRequest = 1 ;
        FileAck fileAck = 2;
        FileChunkHeader fileChunkHeader = 3;
        ReplicaPatch replicaPatch = 4;
        HeartBeat heartBeat = 5;
        DataNodeMetadata IntroMessage = 6;
        GetFreeNodes getFreeNodes = 7;
    }
}